{
  "vue element button component": {
    "prefix": "elbt",
    "body": [
        "<el-button type='${0:primary}' disabled>主要按钮</el-button>"
      ],
    "description": "Code snippet for react function component"
  },
  "vue-template": {
    "prefix": "elin",
    "body": [
        "<el-input type='${0:text}' v-model='a'/>"
      ],
    "description": "Code snippet for react function component"
  },
  "vue-template checkbox": {
    "prefix": "elcheckbox",
    "body": [
        "<el-checkbox v-model='checked'>备选项</el-checkbox>"
      ],
    "description": "Code snippet for react function component"
  }
}